{
  "1159790620633341293": {
    "apps/client-app": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/client-app"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "16175243611459056784": {
    "apps/webcli": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/webcli"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "14929502092487222524": {
    "apps/webcli-app": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "apps/webcli-app"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "13026267411384678582": {
    "libs/seok-core": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/seok-core"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "11526875479711952873": {
    "libs/seok-generated": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/seok-generated"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "6474550830377196568": {
    "libs/seok-sdk": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/seok-sdk"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "4124841222039487123": {
    "libs/seok-ui": {
      "targets": {
        "eslint:lint": {
          "command": "eslint .",
          "cache": true,
          "options": {
            "cwd": "libs/seok-ui"
          },
          "inputs": [
            "default",
            "^default",
            "{workspaceRoot}/.eslintrc.json",
            "{projectRoot}/.eslintrc.json",
            "{workspaceRoot}/tools/eslint-rules/**/*",
            {
              "externalDependencies": [
                "eslint"
              ]
            }
          ],
          "outputs": [
            "{options.outputFile}"
          ],
          "metadata": {
            "technologies": [
              "eslint"
            ],
            "description": "Runs ESLint on project",
            "help": {
              "command": "npx eslint --help",
              "example": {
                "options": {
                  "max-warnings": 0
                }
              }
            }
          }
        }
      }
    }
  },
  "7169023184732938011": {}
}